{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ScriptSociety_ClientContext": "Server=(localdb)\\mssqllocaldb;Database=ScriptSociety_ClientContext-02888210-475f-4bf6-9a68-fa447b0740a8;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}