{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "ScriptSociety_AdminContext": "Server=(localdb)\\mssqllocaldb;Database=ScriptSociety_AdminContext-3cb097ae-93d6-4cca-9a07-6010f2e5596d;Trusted_Connection=True;MultipleActiveResultSets=true",
        "AdminConnection": "Server=(localdb)\\mssqllocaldb;Database=ScriptSociety_Admin;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}