{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HRDatabase": "Server=(localdb)\\mssqllocaldb;Database=HR_DB;Trusted_Connection=True;",
    "PayrollDatabase": "Server=(localdb)\\mssqllocaldb;Database=Payroll_DB;Trusted_Connection=True;"
  }
}
